info face="AprilSans Regular" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=44 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="aprilsans.png"
chars count=152
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=857  y=58   width=14   height=58   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=835  y=58   width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=292  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=344  y=116  width=42   height=58   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39      x=915  y=58   width=14   height=58   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=991  y=58   width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=0    y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=43      x=386  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=44      x=943  y=58   width=17   height=58   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=322  y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=46      x=929  y=58   width=14   height=58   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=176  y=116  width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=805  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=555  y=58   width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=577  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=603  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=629  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=659  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=685  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=55      x=715  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=745  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57      x=775  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58      x=977  y=58   width=14   height=58   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=960  y=58   width=17   height=58   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=102  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61      x=416  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=62      x=132  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=63      x=889  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=202  y=116  width=42   height=58   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=65      x=0    y=0    width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66      x=38   y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=72   y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=106  y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=140  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=170  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=200  y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=234  y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=268  y=0    width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=290  y=0    width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=316  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=346  y=0    width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=372  y=0    width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=410  y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=444  y=0    width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=80      x=482  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=512  y=0    width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=82      x=550  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=580  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=610  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85      x=640  y=0    width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=674  y=0    width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87      x=712  y=0    width=46   height=58   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88      x=758  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=788  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=818  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=22   y=116  width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=244  y=116  width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=40   y=116  width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=270  y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=446  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=96      x=871  y=58   width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=848  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=98      x=878  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=908  y=0    width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=100     x=934  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101     x=964  y=0    width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=102     x=994  y=0    width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=0    y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=104     x=30   y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=60   y=58   width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=82   y=58   width=21   height=58   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=103  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=129  y=58   width=14   height=58   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=143  y=58   width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=181  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=111     x=211  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=112     x=241  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=113     x=271  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=114     x=301  y=58   width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=115     x=323  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=116     x=349  y=58   width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=371  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=118     x=401  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=119     x=431  y=58   width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=120     x=469  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=121     x=499  y=58   width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=122     x=529  y=58   width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=123     x=58   y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=162  y=116  width=14   height=58   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=80   y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=191     x=476  y=116  width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=192     x=502  y=116  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=193     x=540  y=116  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=194     x=578  y=116  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=195     x=616  y=116  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=196     x=654  y=116  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=197     x=692  y=116  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=198     x=730  y=116  width=46   height=58   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=199     x=776  y=116  width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=200     x=810  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=201     x=840  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=202     x=870  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=203     x=900  y=116  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=204     x=930  y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=205     x=952  y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=206     x=974  y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=207     x=996  y=116  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=208     x=0    y=174  width=37   height=58   xoffset=-4   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=209     x=37   y=174  width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=71   y=174  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=211     x=109  y=174  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=212     x=147  y=174  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=213     x=185  y=174  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=214     x=223  y=174  width=38   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=217     x=261  y=174  width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=295  y=174  width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=329  y=174  width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=363  y=174  width=34   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=397  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=224     x=427  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=225     x=457  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=226     x=487  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=227     x=517  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=228     x=547  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=229     x=577  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=230     x=607  y=174  width=46   height=58   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=231     x=653  y=174  width=26   height=58   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=232     x=679  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=233     x=709  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=234     x=739  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=235     x=769  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=236     x=799  y=174  width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=237     x=817  y=174  width=22   height=58   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=238     x=839  y=174  width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=239     x=857  y=174  width=18   height=58   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=240     x=875  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=241     x=905  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=242     x=935  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=243     x=965  y=174  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=244     x=0    y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=245     x=30   y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=246     x=60   y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=249     x=90   y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=250     x=120  y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=251     x=150  y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=252     x=180  y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=253     x=210  y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=254     x=240  y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=255     x=270  y=232  width=30   height=58   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
kernings count=182
kerning first=114 second=229 amount=-4
kerning first=88 second=194 amount=-4
kerning first=84 second=244 amount=-4
kerning first=87 second=232 amount=-4
kerning first=89 second=101 amount=-4
kerning first=88 second=228 amount=-4
kerning first=89 second=224 amount=-4
kerning first=0 second=97 amount=-4
kerning first=86 second=194 amount=-4
kerning first=84 second=236 amount=-4
kerning first=70 second=195 amount=-4
kerning first=85 second=232 amount=-4
kerning first=88 second=97 amount=-4
kerning first=86 second=228 amount=-4
kerning first=87 second=224 amount=-4
kerning first=87 second=101 amount=-4
kerning first=70 second=229 amount=-4
kerning first=84 second=249 amount=-4
kerning first=88 second=233 amount=-4
kerning first=70 second=242 amount=-4
kerning first=85 second=101 amount=-4
kerning first=84 second=228 amount=-4
kerning first=85 second=224 amount=-4
kerning first=84 second=105 amount=-4
kerning first=86 second=97 amount=-4
kerning first=89 second=229 amount=-4
kerning first=0 second=225 amount=-4
kerning first=88 second=246 amount=-4
kerning first=89 second=242 amount=-4
kerning first=114 second=226 amount=-4
kerning first=86 second=233 amount=-4
kerning first=87 second=229 amount=-4
kerning first=70 second=111 amount=-4
kerning first=88 second=225 amount=-4
kerning first=70 second=234 amount=-4
kerning first=84 second=97 amount=-4
kerning first=86 second=246 amount=-4
kerning first=87 second=242 amount=-4
kerning first=85 second=195 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=234 amount=-4
kerning first=0 second=230 amount=-4
kerning first=84 second=233 amount=-4
kerning first=70 second=192 amount=-4
kerning first=85 second=229 amount=-4
kerning first=86 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=88 second=196 amount=-4
kerning first=85 second=242 amount=-4
kerning first=84 second=246 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=234 amount=-4
kerning first=88 second=230 amount=-4
kerning first=89 second=226 amount=-4
kerning first=84 second=225 amount=-4
kerning first=88 second=243 amount=-4
kerning first=86 second=196 amount=-4
kerning first=88 second=65 amount=-4
kerning first=85 second=111 amount=-4
kerning first=84 second=238 amount=-4
kerning first=70 second=197 amount=-4
kerning first=85 second=234 amount=-4
kerning first=86 second=230 amount=-4
kerning first=87 second=226 amount=-4
kerning first=84 second=251 amount=-4
kerning first=86 second=243 amount=-4
kerning first=86 second=65 amount=-4
kerning first=85 second=192 amount=-4
kerning first=88 second=235 amount=-4
kerning first=70 second=244 amount=-4
kerning first=85 second=226 amount=-4
kerning first=84 second=230 amount=-4
kerning first=0 second=227 amount=-4
kerning first=89 second=244 amount=-4
kerning first=88 second=193 amount=-4
kerning first=84 second=243 amount=-4
kerning first=86 second=235 amount=-4
kerning first=114 second=228 amount=-4
kerning first=88 second=227 amount=-4
kerning first=84 second=99 amount=-4
kerning first=85 second=197 amount=-4
kerning first=86 second=193 amount=-4
kerning first=87 second=244 amount=-4
kerning first=114 second=97 amount=-4
kerning first=84 second=235 amount=-4
kerning first=70 second=194 amount=-4
kerning first=86 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=85 second=244 amount=-4
kerning first=88 second=232 amount=-4
kerning first=0 second=224 amount=-4
kerning first=89 second=228 amount=-4
kerning first=84 second=227 amount=-4
kerning first=70 second=97 amount=-4
kerning first=84 second=117 amount=-4
kerning first=114 second=225 amount=-4
kerning first=88 second=101 amount=-4
kerning first=86 second=232 amount=-4
kerning first=87 second=228 amount=-4
kerning first=88 second=224 amount=-4
kerning first=89 second=97 amount=-4
kerning first=70 second=233 amount=-4
kerning first=85 second=194 amount=-4
kerning first=0 second=229 amount=-4
kerning first=70 second=246 amount=-4
kerning first=84 second=232 amount=-4
kerning first=85 second=228 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=224 amount=-4
kerning first=87 second=97 amount=-4
kerning first=89 second=233 amount=-4
kerning first=70 second=225 amount=-4
kerning first=114 second=230 amount=-4
kerning first=88 second=195 amount=-4
kerning first=89 second=246 amount=-4
kerning first=87 second=233 amount=-4
kerning first=88 second=229 amount=-4
kerning first=84 second=101 amount=-4
kerning first=85 second=97 amount=-4
kerning first=84 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=87 second=246 amount=-4
kerning first=88 second=242 amount=-4
kerning first=86 second=195 amount=-4
kerning first=84 second=237 amount=-4
kerning first=85 second=233 amount=-4
kerning first=70 second=196 amount=-4
kerning first=86 second=229 amount=-4
kerning first=87 second=225 amount=-4
kerning first=70 second=230 amount=-4
kerning first=84 second=250 amount=-4
kerning first=85 second=246 amount=-4
kerning first=86 second=242 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=234 amount=-4
kerning first=0 second=226 amount=-4
kerning first=70 second=243 amount=-4
kerning first=89 second=230 amount=-4
kerning first=70 second=65 amount=-4
kerning first=84 second=229 amount=-4
kerning first=85 second=225 amount=-4
kerning first=89 second=243 amount=-4
kerning first=88 second=192 amount=-4
kerning first=84 second=242 amount=-4
kerning first=86 second=234 amount=-4
kerning first=86 second=111 amount=-4
kerning first=87 second=230 amount=-4
kerning first=88 second=226 amount=-4
kerning first=70 second=235 amount=-4
kerning first=114 second=227 amount=-4
kerning first=85 second=196 amount=-4
kerning first=86 second=192 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=234 amount=-4
kerning first=70 second=193 amount=-4
kerning first=85 second=230 amount=-4
kerning first=86 second=226 amount=-4
kerning first=87 second=243 amount=-4
kerning first=89 second=235 amount=-4
kerning first=70 second=227 amount=-4
kerning first=88 second=197 amount=-4
kerning first=85 second=243 amount=-4
kerning first=85 second=65 amount=-4
kerning first=87 second=235 amount=-4
kerning first=89 second=227 amount=-4
kerning first=84 second=226 amount=-4
kerning first=88 second=244 amount=-4
kerning first=86 second=197 amount=-4
kerning first=84 second=239 amount=-4
kerning first=85 second=235 amount=-4
kerning first=114 second=224 amount=-4
kerning first=87 second=227 amount=-4
kerning first=70 second=232 amount=-4
kerning first=84 second=252 amount=-4
kerning first=86 second=244 amount=-4
kerning first=85 second=193 amount=-4
kerning first=0 second=228 amount=-4
kerning first=89 second=232 amount=-4
kerning first=84 second=231 amount=-4
kerning first=85 second=227 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=224 amount=-4
